
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример HTML5 сайта</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            width: 100%;
            height: 15vh; /* Высота 15% от высоты окна браузера */
            background-color: rgb(65,105,225);
            display: flex;
            justify-content: center; /* Горизонтальное выравнивание по центру */
            align-items: center; /* Вертикальное выравнивание по центру */
            padding: 0 1rem; /* Внутренние отступы для заголовка */
        }

        #logotype {
            display: flex;
            align-items: center;
            margin-right: 2rem; /* Отступ между логотипом и информацией */
        }

        #logotype img {
            display: block; /* Убирает отступы изображения */
            max-height: 100%; /* Максимальная высота изображения равна высоте контейнера */
            height: auto; /* Высота автоматически подстраивается */
        }

        #information {
            display: flex;
            flex-direction: column; /* Выровнять элементы по вертикали */
            align-items: center; /* Центрирование элементов внутри контейнера */
        }

        #information ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between; /* Равномерное распределение элементов */
        }

        #information li {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование текста внутри каждого элемента */
            font-size: 2vh;
            margin: 0 3rem; /* Установите отступы между элементами списка */
        }

        #information a {
            font-family: Arial;
            font-size: 2vh;
            color: rgb(255, 255, 255); /* Цвет текста */
            text-decoration: none;
            text-align: center; /* Центрирование текста внутри ссылок */
        }

        #menu_information {
            
            width: 100%;
            padding: 10px 0;
        }

        #menu_information ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center; /* Центрирование элементов */
        }

        #menu_information li {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование текста внутри каждого элемента */
            font-size: 2vh;
            margin: 0 1rem; /* Установите отступы между элементами списка */
            border: 1px solid black;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 50vh;
            cursor: pointer;
        }

        #menu_information a {
            font-family: Arial;
            font-size: 2vh;
            color: black; /* Цвет текста */
            text-decoration: none;
            text-align: center; /* Центрирование текста внутри ссылок */
        }

        #main {
            width: 100%;
            flex: 1;
            background-color: rgb(213, 233, 255);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem; /* Отступ сверху */
        }

        #footer {
            width: 100%;
            background-color: rgb(11, 12, 29);
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #call_app {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #call_app:hover {
            background: linear-gradient(45deg, #2575fc 0%, #6a11cb 100%);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

        #call_app:active {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }

        #icon_header_place {
            margin-top: -3%; /* Добавить отступ сверху для иконок */
            vertical-align: middle; /* Убедитесь, что иконки выровнены по центру по вертикали */
        }

        /*окрашивание карты*/
        #map {
            -ms-filter: grayscale(1);
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(1);
            -o-filter: grayscale(1);
            filter: grayscale(1);
            position: relative;
            height: 20vh;
        }
        
        /*режим наложения на шейп и отключение реакции курсора*/
        #map_shape {
            mix-blend-mode: difference;
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #tariff_text {
            margin-top: 3vh;
            margin-bottom: 1vh;

        }

        #tariff_tex a{
            text-align: left;
            margin-top: 0.5rem;
        }
        

        .container_text_tariff {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .text_tariff {
            display: none;
        }
        
        .text_tariff_active {
            display: block;
        }
        #tariff {
            margin-top: 5vh;
            margin-bottom: 5vh;
            background-color: rgb(201, 214, 255);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2rem;
            border-radius: 5vh;
        }
        #tariff a{
            text-align: left;
        }
        #tariff_button ul {
            flex-direction: column;
            list-style: none;

        }

        #tariff_button a {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: linear-gradient(45deg, #4f6be9 0%, #25eefc 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 1vh;
            transition: all 2s ease; /* Добавлено для плавного перехода */
            position: relative;
            margin: 1vh;
        }

        #tariff_button a:hover {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: linear-gradient(45deg, #002aff 0%, #02eeff 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 1vh;
            transition: all 2s ease; /* Добавлено для плавного перехода */
            position: relative;
        }

        #tariff_button a:focus {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: linear-gradient(-45deg, #4f6be9 0%, #25eefc 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 1vh;
            transition: all 2s ease; /* Добавлено для плавного перехода */
            position: relative;
        }



        .container_text_tariff {
            flex-basis: 65%;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 40vw;
            width: 60vh;
            margin-top: 1vh;
        }

        #footer_left p {
            text-align: right;
            color: grey;
            margin-right: 2vh;
            margin-bottom: 2rem;

        }

        #footer_piar a{
            margin-top: 2vh;
            color: gray;
            text-align: right;
            margin-top: 10vh;
        }


        #footer_left a {
            text-align: right;
            color: rgb(0, 0, 19);
            margin-right: 2vh;
            margin-top: 1rem;
            display: block;
            margin-bottom: 10vh;

        }

        #footer_right p{
            text-align: left;
            color: grey;
            margin-top: 2rem;
        }

        #footer_right a{
            text-align: right;
            color: gray;
            margin-top: 2vh;
        }


    </style>
</head>
<body>
    <div id="header">
        <div id="logotype">
            <img src="https://marketplace.canva.com/EAE4gudi2bc/1/0/1600w/canva-%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D1%8B%D0%B9-%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC-%D0%B8%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8B-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%D0%BE%D0%B9-BpbVJewDMYc.jpg"
            alt="Логотип" width="80" height="80">
        </div>
        <div id="information">
            <ul>
                <li>
                    <a>Адрес:<br>   
                    Улица Пушкина<br>
                    Дом Колатушкина</a>
                </li>
                <li>
                    <a>Режим работы:<br>
                    пнд-пт (9:00-16:00)</a>
                </li>
                <li>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/2048px-Telegram_2019_Logo.svg.png" alt="tg" width="22vh" id="icon_header_place"> <b>+7 900 777 77 77</b></a><br>
                    <a href="#"><img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/whatsapp_logo_icon_147205.png" alt="Whatsapp" width="22vh" id="icon_header_place"> <b>+7 900 777 77 77</b></a>
                </li>
                <li id="call_app">
                    <a href="#">заказать звонок</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div id="menu_information">
            <ul>
                <li>
                    <a>тарифы</a>
                </li>
                <li>
                    <a>необходимые документы</a>
                </li>
                <li>
                    <a>о нас</a>
                </li>
                <li>
                    <a>контакты</a>
                </li>
            </ul>
        </div>

        
        
        <div id="tariff_text">
            <div id="tariff_text">
                <h1><b>Тарифы на натроиальные действия</b></h1>
                <a> <i>Окончательный расчёт стоимости происходит в соответствии с установленными тарифами и требованиями</i></a>      
            </div>
 
        <div id="tariff">
            <div id="tariff_button">
                <ul>
                    <li>
                        <a data-id="1" class="text_tariff_active"  href="#">
                            <p><b>ДОГОВОРЫ, ПРЕДМЕТОМ КОТОРЫХ ЯВЛЯЕТСЯ НЕДВИЖИМОЕ ИМУЩЕСТВО</b></p>
                        </a>
                    </li>

                    <li>
                        <a data-id="2" class="tariff_link"  href="#">
                            <p><b>СЕМЕЙНО-ПРАВОВЫЕ ДОГОВОРЫ</b></p>
                        </a>
                        
                    </li>

                    <li>
                        <a data-id="3" class="tariff_link"  href="#">
                            <p><b>КОРПОРАТИВНО-ПРАВОВЫЕ ДОГОВОРЫ</b></p>
                        </a>

                    </li>

                    <li>
                        <a data-id="4" class="tariff_link"  href="#">
                            <p><b>ПРОЧИЕ ДОГОВОРЫ</b></p>
                        </a>
                    </li>

                    <li>
                        <a data-id="5" class="tariff_link"  href="#">
                            <p><b>ДОВЕРЕННОСТИ</b></p>
                        </a>
                    </li>

                    <li>
                        <a data-id="6" class="tariff_link"  href="#">
                            <p><b>ЗАВЕЩАНИЯ</b></p>
                        </a>

                    </li>

                    <li>
                        <a data-id="7" class="tariff_link"  href="#">
                            <p><b>ПРОЧИЕ ОДНОСТОРОННИЕ СДЕЛКИ, ВОЛЕИЗЪЯВЛЕНИЯ</b></p>
                        </a>

                    </li>

                    <li>
                        <a data-id="8" class="tariff_link"  href="#">
                            <p><b>ОФОРМЛЕНИЕ НАСЛЕДСТВЕННЫХ ПРАВ</b></p>
                        </a>
                    </li>

                    <li>
                        <a data-id="9" class="tariff_link"  href="#">
                            <p><b>МЕРЫ ПО ОХРАНЕ НАСЛЕДСТВА И УПРАВЛЕНИЮ ИМ</b></p>
                        </a>
                    </li>

                    <li>
                        <a data-id="10" class="tariff_link"  href="#">
                            <p><b>СВИДЕТЕЛЬСТВА О ПРАВЕ НА НАСЛЕДСТВО ПО ЗАКОНУ И ПО ЗАВЕЩАНИЮ</b></p>
                        </a>

                    </li>

                    <li>
                        <a data-id="11" class="tariff_link"  href="#">
                            <p><b>СВИДЕТЕЛЬСТВА О ПРАВЕ СОБСТВЕННОСТИ НА ДОЛЮ В ОБЩЕМ МУЩЕСТВЕ СУПРУГОВ</b></p>
                        </a>
                    </li>

                    <li>
                        <a data-id="12" class="tariff_link"  href="#">
                            <p><b>ПРОЧИЕ НОТАРИАЛЬНЫЕ ДЕЙСТВИЯ</b></p>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="container_text_tariff" >
                <div id="tariff_text_1" class="text_tariff">
                    <p> 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, ipsa qui consequuntur quis quisquam sequi perspiciatis nobis, earum illum deserunt, consectetur quam? Placeat cupiditate a reiciendis dolorum ut at quis.
                    </p>
                </div>

                <div id="tariff_text_2" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas pariatur voluptas dolor officiis! In magnam voluptates rem, officia incidunt nam distinctio recusandae molestiae laborum perferendis illum quos inventore deserunt nostrum?
                    </p>
                </div>
                
                <div id="tariff_text_3" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sunt, velit neque expedita molestias aut! Laudantium, similique! Error labore commodi sunt neque placeat aut inventore, amet illo omnis. Incidunt, omnis!
                    </p>
                </div>

                <div id="tariff_text_4" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia tempore molestias enim! Corrupti non asperiores inventore harum ad, consequuntur similique illum quod error placeat eos nostrum vero rerum possimus.
                    </p>
                </div>
                <div id="tariff_text_5" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odio, beatae iste aspernatur, quo, repudiandae voluptatem libero perferendis consequatur quas animi facere reiciendis quod explicabo nemo ab ipsa. Placeat, optio!
                    </p>
                </div>
                <div id="tariff_text_6" class="text_tariff">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum quod, excepturi aspernatur quaerat omnis molestiae repellat debitis qui. Libero ipsa quos fuga quisquam enim ipsam ut? Explicabo, rem doloremque.  
                    </p>
                </div>
                
                <div id="tariff_text_7" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo blanditiis corrupti pariatur obcaecati quod tempora dolorum architecto nihil maxime molestias odit, esse eligendi, eum doloribus nostrum nobis animi aspernatur nisi!
                    </p>
                </div>

                <div id="tariff_text_8" class="text_tariff">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex eum, quae, iste officiis enim voluptatem, totam incidunt consequatur repellendus sapiente minima a commodi obcaecati quasi. Possimus iusto vero veniam unde.
                    </p>
                </div>


                <div id="tariff_text_9" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eius voluptates sit veritatis velit, amet quam repudiandae dolorum quasi placeat ab voluptatibus numquam excepturi saepe atque dolores, perferendis quidem temporibus.
                    </p>
                </div>

                <div id="tariff_text_10" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, debitis, velit iusto quas quo amet consequatur, adipisci explicabo iure sequi error non! Corporis dolores quidem placeat ad neque ipsa consequuntur?
                    </p>
                </div>

                <div id="tariff_text_11" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempora assumenda dolorum, maiores ducimus hic dolor dolorem at pariatur facilis quibusdam fugiat odio sequi provident doloribus? Eveniet error tenetur voluptatibus.
                    </p>
                </div>

                <div id="tariff_text_12" class="text_tariff">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi praesentium officia inventore facilis maxime laudantium temporibus cupiditate voluptate quibusdam repudiandae, quaerat molestias soluta consequuntur ullam est iste rerum, itaque officiis!
                    </p>
                </div>

                </div>
            </div>
        </div>
        </div>
    </div>



    <div id="map">
        <div id="map_shape"></div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8bd229b0dcdf9bd625fa2cef48f5987bb564a75280733e02be5a9ac8784b7e43&amp;width=100vw&amp;width=100vh&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>



    <div id="footer">
        <div id="footer_left">
            <a href="#">Адрес:<br>   
                Улица Пушкина<br>
                Дом Колатушкина</a>
            <p>Copyright © 2024 - SALAT_ORG<br>
            Нотариальная контора нотариуса города<br>
            Ултра МСК</p><br>
        
            <a href="#" id="footer_piar">created by SALAT1KsS</a>
        </div>
        
        <div id="logo_footer">
        <img src="https://cs13.pikabu.ru/post_img/big/2019/11/07/8/1573132258112115277.jpg" alt="logo" width="400vw" height="400vh">
        </div>
        <div id="footer_right">
            <p>+7 966 777 77 77<br>
                fwewe@mail.ru</p><br>
            <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/2048px-Telegram_2019_Logo.svg.png" alt="tg" width="40vh" id="icon_footer_place"></a>
            <a href=""><img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/whatsapp_logo_icon_147205.png" alt="tg" width="40vh" id="icon_footer_place"></a>
            <br><u><p>Политика компании в отношении<br> обработки персональных данных</p></u>
        </div>

    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var defaultLinkId = '1'; // Установите значение data-id, которое хотите сделать активным по умолчанию

            var links = document.querySelectorAll('.tariff_link');
            var texts = document.querySelectorAll('.text_tariff');

            // Найдите первый элемент с заданным data-id и сделайте его активным


            // Показываем соответствующий текст
            var defaultText = document.getElementById('tariff_text_' + defaultLinkId);
            if (defaultText) {
                defaultText.classList.add('text_tariff_active');
            }

            // Добавляем обработчики событий для остальных ссылок
            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    var id = link.getAttribute('data-id');

                    texts.forEach(function(text) {
                        text.classList.remove('text_tariff_active');
                    });

                    var activeText = document.getElementById('tariff_text_' + id);
                    if (activeText) {
                        activeText.classList.add('text_tariff_active');
                    }

                    links.forEach(function(link) {
                        link.classList.remove('tariff_link_active');
                    });

                    link.classList.add('tariff_link_active');
                });
            });
        });

    </script>
</body>

</body>
</html>
